user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

include /etc/nginx/modules/*.conf;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log off;
  sendfile on;
  keepalive_timeout 65;
  gzip on;

  server {
    listen 80 default_server;
    server_name localhost;
    server_tokens off;
    root /app/html;
    index index.html;
    
    ssl_protocols TLSv1.2;
    ssl_ciphers TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384:TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256:TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384:TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256;
    

    #add_header X-Content-Type-Options "nosniff" always;
    #add_header X-Frame-Options "SAMEORIGIN" always;
    #add_header X-Xss-Protection "1; mode=block" always;
    #add_header Referrer-Policy "no-referrer" always;
    #add_header Content-Security-Policy "default-src https:; connect-src https:; font-src https: data:; frame-src https:; img-src https: data:; media-src https:;  object-src https:; script-src 'unsafe-inline' 'unsafe-eval' https:; style-src 'unsafe-inline' https:;" always;
    #add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;
   
    #location ~* /asset-manifest.json {		
    #  rewrite ^/(.*)/asset-manifest.json /asset-manifest.json break;
    #}

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
    }

    location ~* \.(?:css|js|jpg|gif|png)$ {
      try_files $uri =404;
      expires 1y;
      add_header Cache-Control "public";
    }

    location /nginx_status {
      stub_status on;
    }

    location / {
      try_files $uri /index.html;
    }
  }

  
}