# sonar-project.properties

sonar.projectKey=commercial-pricing-facit-web
sonar.host.url=https://sonarqube.devops.tui/
sonar.sources=app
sonar.tests=app
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,build/**,**/*test*.*,**/MessageHandlers/*,
sonar.javascript.file.suffixes=.js,.jsx
sonar.sourceEncoding=UTF-8
sonar.testExecutionReportPaths=reports/test-report.xml
